Версия перевода: 0.1.1c от 08.08.25
Требуемая версия игры: 0.1.0
Авторы: SamhainGhost и YandexTranslate

Установка перевода на Steam версию игры:
Скопируйте TQ2-Windows25.pak файл в папку с установленной игрой ...\TQ2\Content\Paks

Если нужен перевод мультиплеерной части игры, также скопируйте TQ2-Windows25.pak в папку с игрой по пути ...\MultiplayerPreviewVersion\TQ2\Content\Paks

----------------------------------------------------------------------
Возможные проблемы:
1. Непереведенный текст - это по большей части косяк разработчиков и в целом сырость игры в раннем доступе.

----------------------------------------------------------------------
Список изменений:
v.0.1.1c от 08.08.25
- удалось решить проблему с отображением "Скорости атаки" на кириллице

v.0.1.1b от 08.08.25
- вернул attack speed на английском, иначе пока никак

v.0.1.1a от 07.08.25
- сотни исправлений
- улучшение шрифтов

v.0.1.0a от 02.08.25
- первая версия перевода